# AutomotionScreenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/certification/screenplay/questions/: Verificar.java
src/main/java/co/com/choucair/certification/screenplay/tasks/: AbrirPagina.java  DiligenciarFormulario.java  Ingresar.java
src/main/java/co/com/choucair/certification/screenplay/userinterfaces/: PaginaXTTT.java
src/test/java/co/com/choucair/certification/screenplay/definition/: Mydefinitions.java
src/test/java/co/com/choucair/certification/screenplay/runners/: RunnerTags.java
src/test/resources/features/: prueba.feature
