webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

# Aparece en la parte superior de los informes.
serenity.project.name = Proceso_de_Automatización
chrome.switches = --start-maximized
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
webdriver.wait.for.timeout=3000
webdriver.timeots.fluentwait=3000
serenity.browser.maximized=true
